#BlueJ class context
comment0.target=Agencia
comment1.params=usuario\ pasajes\ nomb\ lugaresTuristicos\ clientes
comment1.target=Agencia(Administrador,\ java.util.ArrayList,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment10.params=lugarDestino\ nombTransporte\ nombRestaurant\ nombHotel\ cantDias
comment10.target=void\ agregarPaquete(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=lugarDestino\ transporte\ hotel\ restaurant\ cantDias
comment11.target=void\ agregarPaquete(java.lang.String,\ Transporte,\ Hotel,\ Restaurante,\ int)
comment12.params=lugarTuristico\ ide
comment12.target=void\ eliminarPaquete(java.lang.String,\ int)
comment13.params=nombreCliente\ nroIdentificacion\ cantPasajeros\ nroPaq\ lugarTuristico
comment13.target=void\ reservarPaquetes(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment14.params=lugarTuristico\ nroIdent
comment14.target=PaqueteTuristico\ buscarPaquete(java.lang.String,\ int)
comment15.params=cliente
comment15.target=void\ anularReserva(Cliente)
comment16.params=
comment16.target=void\ buscarLugarTuristico()
comment17.params=nombreCliente\ nroReferencia
comment17.target=void\ BuscarHistorial(java.lang.String,\ int)
comment18.params=origen\ destino\ codClient\ nomClient\ fechaIda\ fechaVuelta\ tipoTransporte\ nombrEmpresa\ precio
comment18.target=void\ reservaPasaje(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int)
comment19.params=reserva
comment19.target=void\ crearOferta(Reserva)
comment2.params=
comment2.target=java.lang.String\ getNombEmpresa()
comment20.params=
comment20.target=java.util.HashMap\ getClientes()
comment21.params=
comment21.target=java.util.HashMap\ getLugaresTuristicos()
comment3.params=
comment3.target=Agencia()
comment4.params=nombreCliente\ cantidadPasajeros\ temporadaPreferencia\ tipoViaje
comment4.target=void\ registrarCliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.Integer\ generarCod()
comment6.params=nombreCliente\ nroIdent
comment6.target=Cliente\ verificarExistencia(java.lang.String,\ int)
comment7.params=restaurant\ paquets
comment7.target=Restaurante\ escogeRestaurant(java.lang.String,\ java.util.ArrayList)
comment8.params=nombTrans\ paquets
comment8.target=Transporte\ escogerTransporte(java.lang.String,\ java.util.ArrayList)
comment9.params=nombHotel\ paquets
comment9.target=Hotel\ escogerHotel(java.lang.String,\ java.util.ArrayList)
numComments=22
