#BlueJ class context
comment0.target=Cliente
comment1.params=nombreCliente\ cantidadPasajeros\ temporadaPreferencia\ tipoViaje\ nroId
comment1.target=Cliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getLugaresFrecuentes()
comment11.params=
comment11.target=java.lang.String\ getNombreCliente()
comment12.params=
comment12.target=Pasaje\ getPasaje()
comment13.params=
comment13.target=java.lang.String\ getTemporadaPreferencia()
comment14.params=
comment14.target=Historial\ getHistorial()
comment15.params=
comment15.target=int\ getNroIdent()
comment2.params=
comment2.target=boolean\ esFrecuente()
comment3.params=
comment3.target=boolean\ exiteOfertaPasajeros()
comment4.params=frecuencia
comment4.target=void\ setFrecuencia(boolean)
comment5.params=tienePaquete
comment5.target=void\ setTienePaquete(boolean)
comment6.params=
comment6.target=boolean\ getTienePaquete()
comment7.params=pasaje
comment7.target=void\ setPasaje(Pasaje)
comment8.params=
comment8.target=boolean\ getFrecuencia()
comment9.params=
comment9.target=int\ getCantidadPasajeros()
numComments=16
