#BlueJ class context
comment0.target=Oferta
comment1.params=fechasFestivas
comment1.target=Oferta(java.util.ArrayList)
comment2.params=
comment2.target=Oferta()
comment3.params=r
comment3.target=void\ generarOfertaCantPasajeros(Reserva)
comment4.params=r
comment4.target=void\ generarOfertaFechasFestivas(Reserva)
comment5.params=r
comment5.target=void\ generarOfertaClienteFrecuente(Reserva)
comment6.params=r
comment6.target=void\ generarOfertaCantDias(Reserva)
comment7.params=
comment7.target=boolean\ getOferta()
comment8.params=
comment8.target=void\ setOferta()
numComments=9
