#BlueJ package file
dependency1.from=Historial
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency10.from=AgenciaTest
dependency10.to=PaqueteTuristico
dependency10.type=UsesDependency
dependency11.from=AgenciaTest
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=AgenciaTest
dependency12.to=Pasaje
dependency12.type=UsesDependency
dependency13.from=AgenciaTest
dependency13.to=Agencia
dependency13.type=UsesDependency
dependency14.from=AgenciaTest
dependency14.to=Transporte
dependency14.type=UsesDependency
dependency15.from=AgenciaTest
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=AgenciaTest
dependency16.to=Restaurante
dependency16.type=UsesDependency
dependency17.from=AgenciaTest
dependency17.to=Historial
dependency17.type=UsesDependency
dependency18.from=AgenciaTest
dependency18.to=Reserva
dependency18.type=UsesDependency
dependency19.from=AgenciaTest
dependency19.to=Comida
dependency19.type=UsesDependency
dependency2.from=Oferta
dependency2.to=Reserva
dependency2.type=UsesDependency
dependency20.from=Agencia
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=Agencia
dependency21.to=PaqueteTuristico
dependency21.type=UsesDependency
dependency22.from=Agencia
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Agencia
dependency23.to=Pasaje
dependency23.type=UsesDependency
dependency24.from=Agencia
dependency24.to=Restaurante
dependency24.type=UsesDependency
dependency25.from=Agencia
dependency25.to=Transporte
dependency25.type=UsesDependency
dependency26.from=Agencia
dependency26.to=Hotel
dependency26.type=UsesDependency
dependency27.from=Agencia
dependency27.to=Reserva
dependency27.type=UsesDependency
dependency28.from=Agencia
dependency28.to=Historial
dependency28.type=UsesDependency
dependency29.from=Agencia
dependency29.to=Oferta
dependency29.type=UsesDependency
dependency3.from=PaqueteTuristico
dependency3.to=Transporte
dependency3.type=UsesDependency
dependency30.from=Cliente
dependency30.to=Pasaje
dependency30.type=UsesDependency
dependency31.from=Cliente
dependency31.to=Historial
dependency31.type=UsesDependency
dependency32.from=Cliente
dependency32.to=Reserva
dependency32.type=UsesDependency
dependency4.from=PaqueteTuristico
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=PaqueteTuristico
dependency5.to=Restaurante
dependency5.type=UsesDependency
dependency6.from=Restaurante
dependency6.to=Comida
dependency6.type=UsesDependency
dependency7.from=Reserva
dependency7.to=PaqueteTuristico
dependency7.type=UsesDependency
dependency8.from=Reserva
dependency8.to=Pasaje
dependency8.type=UsesDependency
dependency9.from=Reserva
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=164
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.8180851063829787
package.editor.height=749
package.editor.width=800
package.editor.x=712
package.editor.y=15
package.frame.height=1040
package.frame.width=956
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=440
target10.association=AgenciaTest
target10.height=50
target10.name=Agencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=60
target11.height=50
target11.name=PaqueteTuristico
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=470
target11.y=250
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=150
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=400
target2.height=50
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=20
target3.height=50
target3.name=Reserva
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=390
target4.height=50
target4.name=Historial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=300
target5.height=50
target5.name=Oferta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=130
target6.height=50
target6.name=Pasaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=320
target7.height=50
target7.name=AgenciaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=250
target7.y=30
target8.height=50
target8.name=Restaurante
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=390
target9.height=50
target9.name=Transporte
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=490
