#BlueJ class context
comment0.target=Pasaje
comment1.params=origen\ destino\ fechaIda\ fechaVuelta\ nombreCliente\ tipoTransporte\ empresa\ precioTotal
comment1.target=Pasaje(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.util.Date\ getFechaVuelta()
comment11.params=
comment11.target=java.lang.String\ getNombreCliente()
comment12.params=
comment12.target=java.lang.String\ getOrigen()
comment13.params=
comment13.target=int\ getPrecioTotal()
comment14.params=
comment14.target=java.lang.String\ getEmpresa()
comment15.params=
comment15.target=java.lang.String\ getTipoTransporte()
comment2.params=destino
comment2.target=void\ setDestino(java.lang.String)
comment3.params=fechaIda
comment3.target=void\ setFechaIda(java.util.Date)
comment4.params=fechaVuelta
comment4.target=void\ setFechaVuelta(java.util.Date)
comment5.params=nombreCliente
comment5.target=void\ setNombreCliente(java.lang.String)
comment6.params=origen
comment6.target=void\ setOrigen(java.lang.String)
comment7.params=precioTotal
comment7.target=void\ setPrecioTotal(int)
comment8.params=
comment8.target=java.lang.String\ getDestino()
comment9.params=
comment9.target=java.util.Date\ getFechaIda()
numComments=16
